<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<title>牛买网网销系统(ERP)</title>
<link type="text/css" href="/Admin/Css/Common.css" rel="stylesheet"/>
<style type="text/css">
#navL b{width:20px;height:20px;float:left;background:url(/Admin/Images/AdminIcons.png) no-repeat -31px -227px;margin:15px 10px 0px 0px;}
#navL span{line-height:48px;font-size:20px;color:#5c6371;float:left;}
.navBar .border{height:30px;border-left:1px solid #e5e5e5;border-right:1px solid #fff;margin:9px 20px 0px;}
/*内部管理margin:15px 360px 0px 235px;*/
.interManage{border:1px solid #e1e1e1;background:#fbfbfb;}
.interCont{margin:0px 20px;}
.proList{margin-top:15px;}
.proTitle{overflow:hidden;}
.proTitle input{float:left;margin:19px 8px 0px 0px;}
.proTitle a{float:left;line-height:50px;color:#333;}
.proList dd{border-top:1px solid #e1e1e1;overflow:hidden;padding-bottom:10px;}
.proList dd:hover{background:#f9f9f7;}
.proIntro{float:left;margin-left:20px;}
.proPrice{overflow:hidden;}
.proPrice p{width:64px;height:25px;background:#fbebeb;border-radius:1px;overflow:hidden;float:left;line-height:26px;font-family:Arial;color:#a94442;}
.proPrice p b{width:19px;height:19px;background:url(/Admin/Images/AdminIcons.png) -235px -21px;float:left;margin:3px 2px 0px 5px;}
.proPrice span{float:left;line-height:25px;margin-left:10px;}
.opeBtns{float:right;overflow:hidden;}
.opeBtns li{float:left;margin-right:15px;}
.opeBtns li a{width:16px;height:16px;display:block;margin-top:35px;}
.opeBtns0Y{background:url(/Admin/Images/AdminIcons.png) no-repeat -286px -177px;}
.opeBtns0N{background:url(/Admin/Images/AdminIcons.png) no-repeat -320px -47px;}/*未审核时的图标*/
.opeBtns1{background:url(/Admin/Images/AdminIcons.png) no-repeat -211px 0px;}
.opeBtns1:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -269px -47px;}
.opeBtns2N{background:url(/Admin/Images/AdminIcons.png) no-repeat -235px 0px;}
.opeBtns2N:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -293px -47px;}
.opeBtns2Y{background:url(/Admin/Images/AdminIcons.png) no-repeat -354px -177px;}/*上架时的图标*/
.opeBtns2Y:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -387px -177px;}/*上架时的鼠标经过效果*/
.opeBtns3{background:url(/Admin/Images/AdminIcons.png) no-repeat -257px 0px;}
.opeBtns3:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -315px -47px;}
.opeBtns .opeBtns4{width:20px;background:url(/Admin/Images/AdminIcons.png) no-repeat -279px 0px;}
.opeBtns4:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -337px -47px;}
.opeBtns5{background:url(/Admin/Images/AdminIcons.png) no-repeat -305px 0px;}
.opeBtns5:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -363px -47px;}
/*分页页码样式*/
.pagesList{height:40px;padding:10px 0px;margin:100px 0px 20px 0px;}
.pagesCont{width:550px;height:40px;padding:10px 0px;margin:0px auto;}
.pagesCont a{height:28px;line-height:28px;border:1px solid #c1c1c1;border-radius:5px;font-size:14px;color:#666;float:left;padding:0px 11px;margin-right:8px;}
.pagesCont .pagesPrev{width:28px;background:url(/Admin/Images/AdminIcons.png) no-repeat -144px -170px;padding:0px;}
/*.pagesCont .pagesNext 点不动时变灰色{background:url(/Admin/Images/AdminIcons.png) no-repeat -186px -170px;}*/
.pagesCont .pagesPrev:hover{background:#d94c30 url(/Admin/Images/AdminIcons.png) no-repeat -165px -170px;}
.pagesCont .pagesNext{width:28px;background:url(/Admin/Images/AdminIcons.png) no-repeat -249px -170px;padding:0px;}
/*.pagesCont .pagesNext 点不动时变灰色{background:url(/Admin/Images/AdminIcons.png) no-repeat -207px -170px;}*/
.pagesCont .pagesNext:hover{background:#d94c30 url(/Admin/Images/AdminIcons.png) no-repeat -228px -170px;}
.pagesCont label{line-height:28px;float:left;padding:0px 10px 0px 2px;}
.pagesCont input{width:65px;height:14px;line-height:14px;float:left;padding:7px 0px;border:1px solid #c1c1c1;border-radius:5px;text-align:center;margin:0px 3px 0px 20px;background:#fbfbfb;}
.pagesCont .jump{background:#d94c30;color:#fff;border:1px solid #d94c30;}
.pagesCont .jump:hover{background:#b82609;}
.pagesList a:hover{background:#d94c30;color:#fff;border:1px solid #cc402b;}
/*右侧*/
.contR{width:330px;margin:-750px 15px 0px 30px;float:right;}
.userBox{padding:15px;margin-bottom:15px;background:#fbfbfb;border:1px solid #e1e1e1;box-shadow:0px 0px 3px #eee,inset 0px 0px 3px #fff;}
.name{margin-bottom:15px;border-bottom:1px solid #e1e1e1;padding-bottom:15px;}
.name span{width:50px;height:50px;background:url(/Admin/Images/AdminIcons.png) no-repeat -160px -47px;float:left;text-align:center;line-height:50px;font-size:24px;color:#d84c31;}
.time{float:left;line-height:25px;margin-left:10px;}
.time p{font-size:14px;color:#323a45;}
.time label{display:block;color:#8a959e;}
.numBox{overflow:hidden;}
.numBox a{width:33%;float:left;border-right:1px solid #e1e1e1;text-align:center;}
.numBox .promotion{border-right:none;}
.numBox a span{font-size:20px;line-height:28px;display:block;}
.numBox a label{font-size:14px;line-height:28px;display:block;color:#646b75;}
.current span{color:#f7af49;}
.shelves span{color:#f47a55;}
.promotion span{color:#88b244;}
.message{padding:15px;background:#fbfbfb;border:1px solid #e1e1e1;box-shadow:0px 0px 3px #eee,inset 0px 0px 3px #fff;}
.messTitle{padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #e1e1e1;overflow:hidden;}
.messTitle b{width:25px;height:17px;background:url(/Admin/Images/AdminIcons.png) no-repeat -413px 0px;float:left;margin:3px 10px 0px 0px;}
.messTitle span{font-size:18px;color:#646b75;float:left;}
.messCont b{width:128px;height:62px;background:url(/Admin/Images/AdminIcons.png) no-repeat -10px -46px;display:block;margin:30px auto 20px;}
/*商品分类广告位弹出*/
.interList{overflow:hidden;}
.interCont dl{width:280px;border:1px solid #e1e1e1;margin:25px 20px 0px 0px;padding-bottom:50px;float:left;}
.interCont dl dt{height:48px;line-height:48px;text-indent:20px;border-bottom:1px solid #e5e5e5;font-size:14px;color:#646b75;overflow:hidden;}
.interCont dl dt span{width:14px;height:14px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -484px -49px;margin:17px 30px 0px 0px;cursor:pointer}
.one{border-top:1px solid #fff;}
.interCont dl dd{height:30px;line-height:30px;overflow:hidden;color:#333;text-indent:20px;}
.interCont dl dd span{float:left;}
.classBtns{float:right;}
.classBtns i{width:14px;height:14px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -422px -201px;margin:8px 10px 0px 0px;cursor:pointer;}
.classBtns b{width:14px;height:14px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -364px -48px;margin:8px 20px 0px 0px;cursor:pointer;}
.classBtns label{width:14px;height:14px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -316px -48px;margin:8px 10px 0px 0px;cursor:pointer;}
.interCont .on{background:#f2f2ea;color:#ce4c38;}
.interCont dl dd:hover{background:#f2f2ea;color:#ce4c38;}
.all{margin:20px 0px 0px 15px;}
.interCont .all:hover{background:none;}
.all input{width:176px;height:14px;padding:7px 0px 7px 5px;background:#fbfbfb;border:1px solid #e5e5e5;border-radius:2px;float:left;}
.all input:hover{background: #fff;}
.all a{width:60px;height:28px;line-height:28px;background:#5cb85c;border:1px solid #4cae4c;border-radius:2px;float:left;margin-left:10px;text-align:center;text-indent:0px;color:#fff;}
/*权限设置弹出*/
.powerMain{width:550px;height:100%;background:#f9f9f7;border-left:1px solid #e1e1e1;box-shadow:0px 0px 10px rgba(0,0,0,0.10);position:fixed;top:60px;right:0px;}
.addPower{line-height:48px;text-indent:30px;border-bottom:1px solid #e0e0e0;font-size:16px;color:#333;overflow:hidden;}
.addPower span{width:13px;height:13px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -270px -77px;margin:18px 20px 0px 0px;cursor:pointer;}
.powerName{height:44px;line-height:50px;border-top:1px solid #fff;border-bottom:1px solid #e5e5e5;text-indent:20px;color:#ce4c38;}
.powerName a{color:#ce4c38;}
.powerChoose ul{margin:20px 0px 0px 20px;}
.powerChoose ul li{line-height:20px;float:left;margin:0px 20px 15px 0px;overflow:hidden;}
.powerChoose li input{float:left;margin:4px 5px 0px 0px;}
.powerChoose li label{float:left;}
.powerTag{margin:40px 0px 0px 20px;}
.powerTag a{width:78px;height:28px;line-height:28px;text-align:center;float:left;border-radius:3px;}
.btnConf{background:#5cb85c;border:1px solid #4cae4c;color:#fff;margin-right:20px;}
.btnRemove{background:#f9f9f7;border:1px solid #e1e1e1;color:#333;}
.btnRemove:hover{background:#5cb85c;border:1px solid #4cae4c;color:#fff;}
</style>
<script type="text/javascript" src="http://apix.nbbuy.com/Js/JQuery.js"></script>
<script type="text/javascript">
    $(document).ready(function (){        
        //添加按钮
        $("#add").mouseover(function () {
            $(this).children("b").css("background-position", "-484px -49px");
            $(this).children("span").css("color", "#dc4c31");
        });
        $("#add").mouseout(function () {
            $(this).children("b").css("background-position", "-298px -22px");
            $(this).children("span").css("color", "#8a959e");
        });
        //筛选按钮
        $("#filter").mouseover(function () {
            $(this).children("b").css("background-position", "-449px -49px");
            $(this).children("span").css("color", "#dc4c31");
        });
        $("#filter").mouseout(function () {
            $(this).children("b").css("background-position", "-382px 0px");
            $(this).children("span").css("color", "#8a959e");
        });
        //更多按钮
        $("#more").mouseover(function () {
            $(this).children("b").css("background-position", "-425px -49px");
            $(this).children("span").css("color", "#dc4c31");
        });
        $("#more").mouseout(function () {
            $(this).children("b").css("background-position", "-358px 0px");
            $(this).children("span").css("color", "#8a959e");
        });
        //搜索按钮
        $("#search").mouseover(function () {
            $(this).children("b").css("background-position", "-397px -49px");            
        });
        $("#search").mouseout(function () {
            $(this).children("b").css("background-position", "-330px 0px");            
        });
        $("#search").click(function () {
            if ($(this).children("b").css("background-position") == "-397px -49px") {
                $(this).children("b").css("background-position", "-295px -74px");
                $(this).mouseover(function () {
                    $(this).children("b").css("background-position", "-295px -74px");
                });
                $(this).mouseout(function () {
                    $(this).children("b").css("background-position", "-268px -74px");
                });
            } else {
                $(this).children("b").css("background-position", "-397px -49px");
                $(this).mouseover(function () {
                    $(this).children("b").css("background-position", "-397px -49px");
                });
                $(this).mouseout(function () {
                    $(this).children("b").css("background-position", "-330px 0px");
                });
            }
        });
        //商品列表-鼠标经过显示操作按钮
        $(".proList").children("dd").mouseover(function () {
            $(this).children("ul").show();
        });
        $(".proList").children("dd").mouseout(function () {
            $(this).children("ul").hide();
        });
        //alert($(".conter").height());
    });
</script>
</head>
<body>
<div class="head">
    <div class="headL">牛买网ERP网销系统</div>
    <ul class="headR">
        <li class="border"></li>
        <li>
            <a href="javascript:;" id="notice">
                <span></span>
                <label>0</label>
                <div class="clear"></div>
            </a>
        </li>
        <li class="border"></li>
        <li>
            <a href="javascript:;" class="userName">
                <span>虫</span>
                <label>虫子</label>
                <b></b>
                <div class="clear"></div>
            </a>
        </li>
    </ul>
    <div class="clear"></div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#conter").height($(document).height() - 110);//客户操作区自适应 N1
        $(window).resize(function () {
            $("#conter").height($(document).height() - 110);//客户操作区自适应 N1
        });
        //顶部消息通知
        $("#notice").mouseover(function () {
            $(this).children("span").css("background-position", "-486px 0px");
        });
        $("#notice").mouseout(function () {
            $(this).children("span").css("background-position", "-466px 0px");
        });
        //主菜单    
        $("#btnFold").mouseenter(function () {
            $(this).children("b").css("background-position", "-349px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnFold").mouseout(function () {
            $(this).children("b").css("background-position", "-211px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnHelp").mouseover(function () {
            $(this).children("b").css("background-position", "-328px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnHelp").mouseout(function () {
            $(this).children("b").css("background-position", "-190px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnOpen").mouseover(function () {
            $(this).children("b").css("background-position", "-349px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnOpen").mouseout(function () {
            $(this).children("b").css("background-position", "-211px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnFold").click(function () {//主菜单折叠
            $("#menu").animate({ width: "80px" }, function () {
                $("#menu").hide().css("width", "220px");
                $("#menu2").show();
            });            
            $("#listBox").animate({ marginLeft: "95px" });
            $("#navL").animate({ marginLeft: "95px" });
        });
        $("#btnOpen").click(function () {//主菜单展开
            $("#menu2").animate({ width: "220px" }, function () {
                $("#menu2").hide().css("width", "80px");
                $("#menu").show();
            });
            $("#listBox").animate({ marginLeft: "235px" });
            $("#navL").animate({ marginLeft: "235px" });
        });        
    });
</script>
<div id="menu" style="display:block;">
    <ul>
        <li class="empty"></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) 0px 0px;"></b><span>商品管理</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -21px 0px;"></b><span>报表统计</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -42px 0px;"></b><span>订单管理</span></a></li>
        <li><a href="javasctipt:;" class="on"><b style="background: url(/Admin/Images/AdminIcons.png) -84px -21px;"></b><span>内部管理</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -105px 0px;"></b><span>文章管理</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -126px 0px;"></b><span>商家入驻</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -147px 0px;"></b><span>广告管理</span></a></li>
        <li><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -168px 0px;"></b><span>短信管理</span></a></li>
        <li>
            <a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -63px 0px;"></b><span>会员管理</span><label></label></a>
            <dl>
                <dd><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -315px -199px;"></b><span>会员信息</span></a></dd>
                <dd><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -339px -199px;"></b><span>分红操作</span></a></dd>
                <dd><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -363px -199px;"></b><span>会员留言</span></a></dd>
                <dd><a href="javasctipt:;"><b style="background: url(/Admin/Images/AdminIcons.png) -386px -199px;"></b><span>充值提现</span></a></dd>
            </dl>
        </li>
        <li class="empty"></li>
    </ul>
    <div class="menuBottom">
        <div class="border"></div>
        <div class="bottomBtns">
            <a href="javascript:;" id="btnFold"><b></b><label style="display:none;">折叠</label></a>
            <a href="javascript:;" id="btnHelp"><b></b><label style="display:none;">帮助中心</label></a>
            <a href="javascript:;" id="btnSet"><b></b><label style="">系统设置</label></a>
        </div>
    </div>
</div>
<div id="menu2" style="display:none;">
    <ul>
        <li class="empty"></li>
        <li><a href="javasctipt:;" title="商品管理"><b style="background: url(/Admin/Images/AdminIcons.png) -193px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="报表统计"><b style="background: url(/Admin/Images/AdminIcons.png) -226px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="订单管理"><b style="background: url(/Admin/Images/AdminIcons.png) -259px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="会员管理"><b style="background: url(/Admin/Images/AdminIcons.png) -292px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="内部管理" class="on"><b style="background: url(/Admin/Images/AdminIcons.png) -326px -140px;"></b></a></li>
        <li><a href="javasctipt:;" title="文章管理"><b style="background: url(/Admin/Images/AdminIcons.png) -357px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="商家入驻"><b style="background: url(/Admin/Images/AdminIcons.png) -391px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="广告管理"><b style="background: url(/Admin/Images/AdminIcons.png) -424px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="短信管理"><b style="background: url(/Admin/Images/AdminIcons.png) -460px -106px;"></b></a></li>
        <li class="empty"></li>
    </ul>    
    <div class="menu2Bottom">
        <div class="border"></div>
        <div class="bottom2Btns">
            <a href="javascript:;" id="btnOpen"><b></b><label style="display:none;">展开</label></a>
        </div>
    </div>
</div>
<div class="main">    
    <div class="navBar">
        <div id="navL" style="margin-left:235px;"><b></b><span>内部管理</span></div>
        <div class="clear"></div>
    </div>
    <div id="conter">
        <div id="listBox" style="margin-left:235px;margin-right:360px;">
            <div class="interManage">
                <div class="interCont">
                    <div class="interList">
                        <dl>
                            <dt>管理部门<span></span></dt>
                            <dd class="one">
                                <span>技术部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>采购部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>企划部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>市场部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>行政部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="on">
                                <span>人事部</span>
                                <div class="classBtns">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div> 
                            </dd>
                            <dd>
                                <span>营销部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>客服部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>技术部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>技术部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>企划部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>市场部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>采购部</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="all">
                                <input type="text"/>
                                <a href="javascript:;">确定</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>管理职位<span></span></dt>
                            <dd class="one">
                                <span>设计师</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>程序员</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>产品经理</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>前端</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>编辑</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="on">
                                <span>采购</span>
                                <div class="classBtns">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>美工</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>市场</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>客服</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>推广</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>推广</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>推广</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>推广</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="all">
                                <input type="text"/>
                                <a href="javascript:;">确定</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>管理人员<span></span></dt>
                            <dd class="one">
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="on">
                                <span>兔子</span>
                                <div class="classBtns">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>石头</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd>
                                <span>兔子</span>
                                <div class="classBtns" style="display:none;">
                                    <b title="删除"></b>
                                    <label title="修改"></label>
                                    <i title="权限设置"></i>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </dd>
                            <dd class="all">
                                <input type="text"/>
                                <a href="javascript:;">确定</a>
                                <div class="clear"></div>
                            </dd>
                        </dl>
                        <div class="clear"></div>
                    </div>
                    <div class="pagesList">
                        <div class="pagesCont">
                            <a href="#" class="pagesPrev"></a>
                            <a href="#">1</a>
                            <label>···</label>
                            <a href="#">12</a>
                            <a href="#">13</a>
                            <a href="#">14</a>
                            <a href="#">100</a>
                            <a href="#" class="pagesNext"></a>   
                            <input value="0"/>       
                            <a href="#" class="jump">跳转</a>                                  
                        </div>
                    </div>                
                </div>            
            </div>
        </div>
        <div class="contR">
            <div class="userBox">
                <div class="name">
                    <span>虫</span>
                    <div class="time"><p>虫子, 下午好！起来运动一下</p><label>今天是 星期六，2015年04月11日</label></div>
                    <div class="clear"></div>
                </div>
                <div class="numBox">
                    <a href="#" class="current"><span>10</span><label>当前部门</label></a>
                    <a href="#" class="shelves"><span>20</span><label>当前职位</label></a>
                    <a href="#" class="promotion"><span>68</span><label>当前人员</label></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="message">
                <div class="messTitle"><b></b><span>信息通告</span></div>
                <div class="messCont"><b></b></div>
            </div>
        </div>
    </div>
</div>
<div class="powerMain">
    <div class="addPower">权限设置<span></span></div>
    <div class="powerName"><a href="javascript:;">技术部</a>><a href="javascript:;">前端</a>>虫子</div>
    <div class="powerChoose">
        <ul>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
            <li>
                <input type="checkbox"/>
                <label>商品管理</label>
                <div class="clear"></div>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="powerTag">
        <a href="javascript:;" class="btnConf">确定</a>
        <a href="javascript:;" class="btnRemove">重置</a>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>