<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<title>牛买网网销系统(ERP)</title>
<link type="text/css" href="/Admin/Css/Common.css" rel="stylesheet"/>
<style type="text/css">
#navL b{width:20px;height:16px;float:left;background:url(/Admin/Images/AdminIcons.png) no-repeat -255px -228px;margin:16px 10px 0px 0px;}
#navL span{line-height:48px;font-size:20px;color:#5c6371;float:left;}
.navBar ul{float:right;margin-right:30px;overflow:hidden;}
.navBar ul li{float:left;}
.navBar ul li a{height:34px;line-height:34px;padding:0px 10px;margin-top:7px;display:block;border-radius:2px;}
.navBar ul li a:hover{background:#f2f2ea;}
.navBar ul li a b{float:left;}
.navBar ul li a span{float:left;font-size:14px;color:#8a959e;}
.navBar .border{height:30px;border-left:1px solid #e5e5e5;border-right:1px solid #fff;margin:9px 20px 0px;}
#add b{width:14px;height:14px;background:url(/Admin/Images/AdminIcons.png) no-repeat -298px -22px;margin:10px 5px 0px 0px;}
#more b{width:12px;height:8px;background:url(/Admin/Images/AdminIcons.png) no-repeat -358px 0px;margin:13px 5px 0px 0px;}
#search b{width:18px;height:18px;background:url(/Admin/Images/AdminIcons.png) no-repeat -330px 0px;margin:8px 0px 0px 0px;}
/*呼叫中心*/
.phone{border:1px solid #e1e1e1;background:#fbfbfb;}
.manageTitle{overflow:hidden;border-bottom:1px solid #e1e1e1;margin:0px 15px;padding-top:10px;}
.manageTitle p{font-size:18px;color:#646b75;text-indent:5px;float:left;}
.check{float:left;margin-left:80px;overflow:hidden;}
.check a{margin-right:60px;font-size:16px;color:#8a959e;float:left;padding-bottom:12px;margin-top:4px;}
.check a:hover{color:#323a45;}
.check a.on{color:#323a45;border-bottom:2px solid #d84c31;}
.phoneCont{margin:0px 20px;}
.phoneCont .border{height:15px;border-bottom:1px solid #e1e1e1;}
.phoneList dt{height:50px;line-height:50px;background:#f9f9f7;border-top:1px solid #fff;border-bottom:1px solid #e1e1e1;font-size:14px;color:#333;overflow:hidden;}
.phoneList dd{height:50px;line-height:50px;border-bottom:1px solid #e1e1e1;overflow:hidden;}
.phoneList dd:hover{background:#f9f9f7;}
.phoneList span{float:left;}
.phoneNum{width:16%;padding-left:20px;}
.phoneNum input{float:left;margin:18px 5px 0px 0px;}
.callTime{width:18%;text-align:center;}
.mark{width:50%;text-align:center;}
.opeBtns{float:right;overflow:hidden;}
.opeBtns a{width:16px;height:16px;float:left;margin:17px 15px 0px 0px;}
.btnMark{background:url(/Admin/Images/AdminIcons.png) no-repeat -400px -259px;}
.btnMark:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -400px -284px;}
.btnDelete{background:url(/Admin/Images/AdminIcons.png) no-repeat -305px 0px;}
.btnDelete:hover{background:url(/Admin/Images/AdminIcons.png) no-repeat -363px -47px;}
/*分页页码样式*/
.pagesList{height:40px;padding:10px 0px;}
.pagesCont{width:550px;height:40px;padding:10px 0px;margin:0px auto;}
.pagesCont a{height:28px;line-height:28px;border:1px solid #c1c1c1;border-radius:5px;font-size:14px;color:#666;float:left;padding:0px 11px;margin-right:8px;}
.pagesCont .pagesPrev{width:28px;background:url(/Admin/Images/AdminIcons.png) no-repeat -144px -170px;padding:0px;}
/*.pagesCont .pagesNext 点不动时变灰色{background:url(/Admin/Images/AdminIcons.png) no-repeat -186px -170px;}*/
.pagesCont .pagesPrev:hover{background:#d94c30 url(/Admin/Images/AdminIcons.png) no-repeat -165px -170px;}
.pagesCont .pagesNext{width:28px;background:url(/Admin/Images/AdminIcons.png) no-repeat -249px -170px;padding:0px;}
/*.pagesCont .pagesNext 点不动时变灰色{background:url(/Admin/Images/AdminIcons.png) no-repeat -207px -170px;}*/
.pagesCont .pagesNext:hover{background:#d94c30 url(/Admin/Images/AdminIcons.png) no-repeat -228px -170px;}
.pagesCont label{line-height:28px;float:left;padding:0px 10px 0px 2px;}
.pagesCont input{width:65px;height:14px;line-height:14px;float:left;padding:7px 0px;border:1px solid #c1c1c1;border-radius:5px;text-align:center;margin:0px 3px 0px 20px;background:#fbfbfb;}
.pagesCont .jump{background:#d94c30;color:#fff;border:1px solid #d94c30;}
.pagesCont .jump:hover{background:#b82609;}
.pagesList a:hover{background:#d94c30;color:#fff;border:1px solid #cc402b;}
.loadMore{width:150px;height:38px;line-height:38px;text-align:center;background:#f9f9f7;border:1px solid #e1e1e1;border-radius:3px;font-size:14px;color:#666;display:block;margin:50px auto 40px;}
/*右侧*/
.contR{width:330px;margin:-740px 15px 0px 30px;float:right;}
.userBox{padding:15px;margin-bottom:15px;background:#fbfbfb;border:1px solid #e1e1e1;box-shadow:0px 0px 3px #eee,inset 0px 0px 3px #fff;}
.name{margin-bottom:15px;border-bottom:1px solid #e1e1e1;padding-bottom:15px;}
.name span{width:50px;height:50px;background:url(/Admin/Images/AdminIcons.png) no-repeat -160px -47px;float:left;text-align:center;line-height:50px;font-size:24px;color:#d84c31;}
.time{float:left;line-height:25px;margin-left:10px;}
.time p{font-size:14px;color:#323a45;}
.time label{display:block;color:#8a959e;}
.numBox{overflow:hidden;}
.numBox a{width:33%;float:left;border-right:1px solid #e1e1e1;text-align:center;}
.numBox .promotion{border-right:none;}
.numBox a span{font-size:20px;line-height:28px;display:block;}
.numBox a label{font-size:14px;line-height:28px;display:block;color:#646b75;}
.current span{color:#f7af49;}
.shelves span{color:#f47a55;}
.promotion span{color:#88b244;}
.message{padding:15px;background:#fbfbfb;border:1px solid #e1e1e1;box-shadow:0px 0px 3px #eee,inset 0px 0px 3px #fff;}
.messTitle{padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #e1e1e1;overflow:hidden;}
.messTitle b{width:25px;height:17px;background:url(/Admin/Images/AdminIcons.png) no-repeat -413px 0px;float:left;margin:3px 10px 0px 0px;}
.messTitle span{font-size:18px;color:#646b75;float:left;}
.messCont b{width:128px;height:62px;background:url(/Admin/Images/AdminIcons.png) no-repeat -10px -46px;display:block;margin:30px auto 20px;}
/*商品管理"更多"弹出*/
.more{width:150px;padding:10px 5px;background:#fbfbfb;border:1px solid #e1e1e1;position:absolute;right:0px;top:0px;margin:110px 70px 0px 0px;z-index:3;}
.more dd{width:150px;height:40px;margin:0px auto;}
.navBar .more dd a{width:100%;height:100%;line-height:40px;overflow:hidden;display:block;font-size:14px;color:#8a959e;margin:0px;padding:0px;}
.more dd a:hover{background:#f2f2ea;}
.more dd a b{width:16px;height:16px;float:left;margin:12px 10px 0px 20px;}
.more1 b{background:url(/Admin/Images/AdminIcons.png) no-repeat -357px -77px;}
/*确认删除*/
.delete{width:310px;background:#fbfbfb;border:1px solid #e1e1e1;box-shadow:-3px 3px 5px rgba(0,0,0,0.10);position:absolute;top:110px;right:0px;z-index:4;}
.delTitle{height:40px;line-height:40px;text-indent:30px;font-size:14px;color:#333;background:#f9f9f7;border-bottom:1px solid #e1e1e1;overflow:hidden;}
.delTitle b{width:18px;height:18px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -268px -74px;margin:11px 10px 0px 0px;cursor:pointer;}
.delCont{margin-left:15px;}
.delCont p{width:250px;line-height:18px;color:#333;margin:30px 0px;}
.delCont a{width:106px;height:36px;line-height:36px;text-align:center;background:#d84c31;border:1px solid #c94432;border-radius:2px;display:block;color:#fff;margin-bottom:10px;}
/*添加电话记录弹出*/
.addMain{height:100%;background:#f9f9f7;border-left:1px solid #e1e1e1;box-shadow:0px 0px 15px rgba(0,0,0,0.10);position:fixed;top:60px;right:0px;overflow-y:auto;}
.addTitle{height:58px;line-height:58px;color:#333;font-size:16px;text-indent:30px;border-bottom:1px solid #e5e5e5;}
.addTitle span{width:18px;height:18px;float:right;background:url(/Admin/Images/AdminIcons.png) no-repeat -268px -74px;margin:20px 25px 0px 0px;cursor:pointer;}
.addCont{border-top:1px solid #fff;padding-right:30px;}
.addCont ul{margin-top:20px;}
.addCont ul li{margin-bottom:20px;}
.addCont ul li span{width:100px;float:left;text-align:right;line-height:38px;margin-right:15px;}
.addCont ul li input{width:395px;height:14px;line-height:14px;padding:11px 0px 11px 5px;background:#f9f9f7;border:1px solid #ccc;border-radius:2px;float:left;color:#5d5d5d;}
.addCont ul li input:hover{background:#fff;}
.addCont ul li textarea{width:400px;height:270px;background:#f9f9f7;border:1px solid #ccc;border-radius:2px;float:left;color:#5d5d5d;}
.addCont ul li textarea:hover{background:#fff;}
.addCont input[type=text]{transition:border linear .2s,box-shadow linear .5s;-moz-transition:border linear .2s,-moz-box-shadow linear .5s;-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;border-color:rgba(233,50,45,.75);box-shadow:0 0 6px rgba(250,190,190,.105);-moz-box-shadow:0 0 6px rgba(250,190,190,.5);-webkit-box-shadow:0 0 6px rgba(250,190,190,3);}
.phoneBtns{margin:15px 0px 0px 115px;padding-bottom:20px;}
.phoneBtns a{width:80px;height:36px;float:left;margin:6px 15px 0px 0px;border-radius:2px;text-align:center;line-height:36px;}
.btnSave{background:#5cb85c;border:1px solid #4cae4c;color:#fff;}
.remove{background:#f9f9f7;border:1px solid #e1e1e1;color:#333;}
.remove:hover{background:#5cb85c;border:1px solid #4cae4c;color:#fff;}
</style>
<script type="text/javascript" src="http://apix.nbbuy.com/Js/JQuery.js"></script>
<link rel="stylesheet" href="/Admin/Kindeditor/themes/default/default.css" />
<script charset="utf-8" src="/Admin/Kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="/Admin/Kindeditor/lang/zh_CN.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //添加按钮
        $("#add").mouseover(function () {
            $(this).children("b").css("background-position", "-484px -49px");
            $(this).children("span").css("color", "#dc4c31");
        });
        $("#add").mouseout(function () {
            $(this).children("b").css("background-position", "-298px -22px");
            $(this).children("span").css("color", "#8a959e");
        });
        //更多按钮
        $("#more").mouseover(function () {
            $(this).children("b").css("background-position", "-425px -49px");
            $(this).children("span").css("color", "#dc4c31");
        });
        $("#more").mouseout(function () {
            $(this).children("b").css("background-position", "-358px 0px");
            $(this).children("span").css("color", "#8a959e");
        });
        //搜索按钮
        $("#search").mouseover(function () {
            $(this).children("b").css("background-position", "-397px -49px");
        });
        $("#search").mouseout(function () {
            $(this).children("b").css("background-position", "-330px 0px");
        });
        $("#search").click(function () {
            if ($(this).children("b").css("background-position") == "-397px -49px") {
                $(this).children("b").css("background-position", "-295px -74px");
                $(this).mouseover(function () {
                    $(this).children("b").css("background-position", "-295px -74px");
                });
                $(this).mouseout(function () {
                    $(this).children("b").css("background-position", "-268px -74px");
                });
            } else {
                $(this).children("b").css("background-position", "-397px -49px");
                $(this).mouseover(function () {
                    $(this).children("b").css("background-position", "-397px -49px");
                });
                $(this).mouseout(function () {
                    $(this).children("b").css("background-position", "-330px 0px");
                });
            }
        });
        //商品列表-鼠标经过显示操作按钮
        $(".phoneList").children("dd").mouseover(function () {
            $(this).children(".opeBtns").show();
        });
        $(".phoneList").children("dd").mouseout(function () {
            $(this).children(".opeBtns").hide();
        });
        //更多菜单
        $("#more").click(function () {
            $(".more").toggle("slow");
        });
        $(".more1").click(function () {
            $(".more").hide("slow");
            $(".delete").show("slow");
        });
        $(".btnDel").click(function () {
            $(".delete").hide("slow");
        });
        $(".delTitle").children("b").click(function () {
            $(".delete").hide("slow");
            $("#more").click();
        });
        //产品编辑
        $(".btnMark").click(function () {
            $(".addMain").show("slow");
            $(".addTitle").children("label").html("标记电话记录");
        });
        //关闭产品编辑框
        $(".addTitle").children("span").click(function () {
            $(".addMain").hide("slow");
        });
        //添加产品
        $("#add").click(function () {
            $(".addMain").show("slow");
            $(".addTitle").children("label").html("添加电话记录");
        });
        //列表自选中
        $(".phoneList").children("dd").click(function () {            
            $(this).children("span").children("input").prop("checked", $(this).children("span").children("input").prop("checked") == true ? false : true);            
        });
    });
</script>
</head>
<body>
<div class="head">
    <div class="headL">牛买网ERP网销系统</div>
    <ul class="headR">
        <li class="border"></li>
        <li>
            <a href="javascript:;" id="notice">
                <span></span>
                <label>0</label>
                <div class="clear"></div>
            </a>
        </li>
        <li class="border"></li>
        <li id="accSet">
            <a href="javascript:;" class="userName">
                <span>虫</span>
                <label>虫子</label>
                <b></b>
                <div class="clear"></div>
            </a>
        </li>
    </ul>
    <div class="clear"></div>
</div>
<div class="myAccount" style="display:none;">
    <div class="accountTitle">我的账户<b></b></div>
    <ul>
        <li><a href="/Admin/Account.html" class="set"><b></b>账户设置</a></li>
        <li class="border"></li>
        <li><a href="#" class="help"><b></b>帮助中心</a></li>
    </ul>
    <a href="javascript:;" class="btnOut">退出登录</a>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#conter").height($(document).height() - 110);//客户操作区自适应 N1
        $(window).resize(function () {
            $("#conter").height($(document).height() - 110);//客户操作区自适应 N1
        });
        //顶部消息通知
        $("#notice").mouseover(function () {
            $(this).children("span").css("background-position", "-486px 0px");
        });
        $("#notice").mouseout(function () {
            $(this).children("span").css("background-position", "-466px 0px");
        });
        //主菜单    
        $("#btnFold").mouseenter(function () {
            $(this).children("b").css("background-position", "-349px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnFold").mouseout(function () {
            $(this).children("b").css("background-position", "-211px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnHelp").mouseover(function () {
            $(this).children("b").css("background-position", "-328px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnHelp").mouseout(function () {
            $(this).children("b").css("background-position", "-190px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnOpen").mouseover(function () {
            $(this).children("b").css("background-position", "-349px -24px");
            $(this).children("label").css("display", "block");
        });
        $("#btnOpen").mouseout(function () {
            $(this).children("b").css("background-position", "-211px -21px");
            $(this).children("label").css("display", "none");
        });
        $("#btnSet").mouseover(function () {
            $(this).children("b").css("background-position", "-129px -206px");
            $(this).children("label").css("display", "block");
        });
        $("#btnSet").mouseout(function () {
            $(this).children("b").css("background-position", "-106px -206px");
            $(this).children("label").css("display", "none");
        });
        $("#btnFold").click(function () {//主菜单折叠menuBottom
            $("#menu").animate({ width: "80px" }, function () {
                $("#menu").hide().css("width", "220px");
                $("#menu2").show();
            });            
            $("#listBox").animate({ marginLeft: "95px" });
            $("#navL").animate({ marginLeft: "95px" });
            $(".menuBottom").animate({ width: "80px" }, function () {
                $(".menuBottom").css("width", "220px");
            });
        });
        $("#btnOpen").click(function () {//主菜单展开
            $("#menu2").animate({ width: "220px" }, function () {
                $("#menu2").hide().css("width", "80px");
                $("#menu").show();
            });
            $("#listBox").animate({ marginLeft: "235px" });
            $("#navL").animate({ marginLeft: "235px" });
        });
        //子菜单
        $("#menu").children("ul").children("li").children("a").click(function () {
            if ($(this).attr("data-url") == "none") {
                $(this).next("dl").toggle("slow");
            } else {
                alert($(this).attr("data-url"));
            }
        });
        $("#menu").children("ul").children("li").children("dl").children("dd").children("a").click(function () {
            alert($(this).attr("data-url"));
        });
        $("#menu2").children("ul").children("li").children("a").click(function () {
            alert($(this).attr("data-url"));
        });
        //我的账户
        $("#accSet").click(function () {
            $(".myAccount").toggle("slow");
        });
        $(".accountTitle").click(function () {
            $("#accSet").click();
        });
    });
</script>
<div id="menu" style="display:block;">
    <ul>
        <li class="empty"></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) 0px 0px;"></b><span>商品管理</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -21px 0px;"></b><span>报表统计</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -42px 0px;"></b><span>订单管理</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -84px 0px;"></b><span>权限管理</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -105px 0px;"></b><span>文章管理</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -126px 0px;"></b><span>商家入驻</span></a></li>
        <li><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -147px 0px;"></b><span>广告管理</span></a></li>
        <li><a href="javasctipt:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -168px 0px;"></b><span>短信管理</span></a></li> 
        <li>
            <a href="javascript:;" data-url="none"><b style="background: url(/Admin/Images/AdminIcons.png) -63px 0px;"></b><span>会员管理</span><label></label></a>
            <dl style="display:none;">
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -315px -199px;"></b><span>会员信息</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -339px -199px;"></b><span>分红操作</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -363px -199px;"></b><span>会员留言</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -386px -199px;"></b><span>充值提现</span></a></dd>
            </dl>
        </li>
        <li>
            <a href="javascript:;" data-url="none"><b style="background: url(/Admin/Images/AdminIcons.png) -231px -260px;"></b><span>采购管理</span><label></label></a>
            <dl style="display:none;">
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -265px -260px;"></b><span>合同管理</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -295px -260px;"></b><span>采购单管理</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -330px -260px;"></b><span>客户管理</span></a></dd>
            </dl>
        </li> 
        <li>
            <a href="javascript:;" data-url="none"><b style="background: url(/Admin/Images/AdminIcons.png) -41px -302px;"></b><span>呼叫中心</span><label></label></a>
            <dl>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -67px -302px;"></b><span>邮件群发</span></a></dd>
                <dd><a href="javascript:;" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -92px -302px;"></b><span>短信群发</span></a></dd>
                <dd><a href="javascript:;" class="on" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -117px -320px;"></b><span>电话记录</span></a></dd>
            </dl>
        </li>      
        <li class="empty"></li>
    </ul>
    <div class="menuBottom">
        <div class="border"></div>
        <div class="bottomBtns">
            <a href="javascript:;" id="btnFold"><b></b><label style="display:none;">折叠</label></a>
            <a href="javascript:;" id="btnHelp"><b></b><label style="display:none;">帮助中心</label></a>
            <a href="javascript:;" id="btnSet"><b></b><label style="display:none;">系统设置</label></a>
        </div>
    </div>
</div>
<div id="menu2" style="display:none;">
    <ul>
        <li class="empty"></li>
        <li><a href="javasctipt:;" title="商品管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -193px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="报表统计" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -226px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="订单管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -259px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="会员管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -292px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="权限管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -326px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="文章管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -357px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="商家入驻" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -391px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="广告管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -424px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="短信管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -460px -106px;"></b></a></li>
        <li><a href="javasctipt:;" title="采购管理" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -460px -195px;"></b></a></li>
        <li><a href="javasctipt:;" class="on" title="呼叫中心" data-url="http://www.nbbuy.com"><b style="background: url(/Admin/Images/AdminIcons.png) -183px -308px;"></b></a></li>
        <li class="empty"></li>
    </ul>
    <div class="menu2Bottom">
        <div class="border"></div>
        <div class="bottom2Btns">
            <a href="javascript:;" id="btnOpen"><b></b><label style="display:none;">展开</label></a>
        </div>
    </div>
</div>
<div class="main">    
    <div class="navBar">
        <div id="navL" style="margin-left:235px;"><b></b><span>呼叫中心</span></div>
        <ul>
            <li><a href="javascript:;" id="add"><b></b><span>添加</span></a></li>
            <li class="border"></li>
            <li><a href="javascript:;" id="more"><b></b><span>更多</span></a>
                <dl class="more" style="display:none;">
                    <dd><a href="#" class="more1"><b></b>批量删除</a></dd>
                </dl>
                <div class="delete" style="display:none;">
                    <div class="delTitle">批量删除<b></b></div>
                    <div class="delCont">
                        <p>批量删除后，不可以修改，请慎重选择。</p>
                        <a href="javascript:;" class="btnDel">确定删除</a>
                    </div>
                </div>
            </li>
            <li class="border"></li>
            <li><a href="javascript:;" id="search"><b></b></a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="conter">
        <div id="listBox" style="margin-left:235px;margin-right:360px;">
            <div class="phone">
                <div class="manageTitle">
                    <p>电话记录</p>
                    <div class="check"><a href="javascript:;" class="on">已接</a><a href="javascript:;">未接</a></div>
                </div>
                <div class="phoneCont">
                    <div class="border"></div>
                    <dl class="phoneList">
                        <dt>  
                            <span class="phoneNum">电话号</span>
                            <span class="callTime">时间</span>
                            <span class="mark">标记内容</span>
                        </dt>                    
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>   
                        <dd>
                            <span class="phoneNum"><input type="checkbox"/>15617888128</span>
                            <span class="callTime">2015/04/26 16:16</span>
                            <span class="mark">缺货</span>
                            <div class="opeBtns" style="display:none">
                                <a href="javascript:;" title="标记" class="btnMark"></a>
                                <a href="javascript:;" title="删除" class="btnDelete"></a>
                            </div>
                        </dd>     
                    </dl>                                                  
                    <div class="pagesList">
                        <div class="pagesCont">
                            <a href="#" class="pagesPrev"></a>
                            <a href="#">1</a>
                            <label>···</label>
                            <a href="#">12</a>
                            <a href="#">13</a>
                            <a href="#">14</a>
                            <a href="#">100</a>
                            <a href="#" class="pagesNext"></a>   
                            <input value="0"/>       
                            <a href="#" class="jump">跳转</a>                                  
                        </div>
                    </div> 
		            <!--<a href="javascript:;" class="loadMore">加载更多...</a>-->                  
                </div>            
            </div>
        </div>
        <div class="contR">
            <div class="userBox">
                <div class="name">
                    <span>虫</span>
                    <div class="time"><p>虫子, 下午好！起来运动一下</p><label>今天是 星期六，2015年04月11日</label></div>
                    <div class="clear"></div>
                </div>
                <div class="numBox">
                    <a href="#" class="current"><span>1500</span><label>邮件群发</label></a>
                    <a href="#" class="shelves"><span>1200</span><label>短信群发</label></a>
                    <a href="#" class="promotion"><span>35</span><label>电话记录</label></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="message">
                <div class="messTitle"><b></b><span>信息通告</span></div>
                <div class="messCont"><b></b></div>
            </div>
        </div>
    </div>
</div>
<div class="addMain" style="display:none;">
    <div class="addTitle"><label>添加电话记录</label><span></span></div>
    <div class="addCont">
        <ul>
            <li><span>电话号：</span><input type="text"/><div class="clear"></div></li>
            <li><span>标记内容：</span><textarea></textarea><div class="clear"></div></li>
            <li class="phoneBtns">
                 <a href="javascript:;" class="btnSave">保存</a>
                 <a href="javascript:;"class="remove">取消</a>
                 <div class="clear"></div>
            </li>
        </ul>
    </div>
    <div style="height:100px"></div>
</div>
</body>
</html>